.margin-t-50 {
  margin-top: 50px; }

.col-flex-3-4 {
  flex-basis: 75%;
  flex-grow: 0;
  flex-shrink: 0; }

.col-flex-1-4 {
  flex-basis: 25%;
  flex-grow: 0;
  flex-shrink: 0; }

.hidden {
  display: none; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  color: #484848;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #F2F2F2;
  overflow-x: hidden; }

img {
  max-width: 100%; }

.errors li {
  line-height: 26px;
  color: red; }

div.dragged {
  cursor: all-scroll !important;
  border-color: blue !important;
  z-index: 10 !important; }

#content {
  display: flex;
  flex-direction: column; }

.intro-text {
  font-size: 45px;
  font-family: Roboto, Helvetica, Arial, "Lucida Grande", sans-serif;
  line-height: 50px;
  word-spacing: 3px;
  letter-spacing: 3px;
  color: #666666;
  font-weight: 200;
  margin-top: 50px; }

nav {
  height: 10vh;
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.25);
  background-color: #34B7F1; }
  nav .nav-wrapper {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center; }
  nav .logo {
    flex: 1 1 30%;
    text-transform: uppercase; }
  nav .menu {
    flex: 1 1 70%;
    height: 10vh; }
    nav .menu a {
      font-family: 'Hanken', sans-serif;
      display: inline-block;
      color: #fff;
      text-transform: uppercase;
      padding: 0 22px;
      font-size: 16px;
      line-height: 10vh; }
      nav .menu a:hover {
        color: black;
        background: #34B7F1 !important; }
  nav .logo h1 a {
    color: #FFF;
    line-height: 10vh;
    font-size: 36px;
    font-family: 'Source Sans Pro', sans-serif; }
  nav .dropdown-content {
    background: #34B7F1;
    color: #fff;
    width: auto !important; }
    nav .dropdown-content li {
      transition: none !important;
      text-align: center; }
      nav .dropdown-content li a {
        width: 100%;
        transition: none !important; }
  nav .side-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0;
    margin: 0; }
    nav .side-nav li {
      background: #34B7F1;
      color: white;
      flex: 1 1 100%;
      width: 100%;
      border-bottom: 1px solid #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center; }

#landing {
  position: relative;
  width: 100%;
  height: 90vh;
  background-size: cover;
  background: url("/img/intro.jpg") no-repeat center; }
  #landing img {
    opacity: 0.5; }
  #landing #landing-text {
    position: absolute;
    top: 15%;
    width: 100%;
    color: white;
    font-size: 60px;
    text-transform: uppercase;
    letter-spacing: 10px; }
  #landing #landing-btn {
    position: absolute;
    width: 100%;
    top: 0;
    margin-top: 50vh;
    display: flex;
    cursor: pointer; }
    #landing #landing-btn a {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      min-width: 20%;
      padding-left: 10px;
      padding-right: 10px;
      height: 50px;
      line-height: 50px;
      text-transform: uppercase;
      color: white;
      border: 1px solid #34B7F1;
      background: #34B7F1;
      font-size: 1.7em;
      border-radius: 25px; }

#register {
  margin-top: 30px; }

.intro-text {
  height: 10vh; }

.register-panel {
  height: 80vh;
  padding-top: 10vh; }
  .register-panel button {
    background: #34B7F1;
    text-transform: uppercase;
    color: white; }
    .register-panel button:hover {
      background: #34B7F1;
      color: white; }
  .register-panel form {
    display: flex;
    flex-direction: column; }
    .register-panel form .row {
      margin: 0 !important; }
  .register-panel #auth-form .form-header {
    text-transform: uppercase;
    text-align: center; }
  .register-panel #auth-img img {
    width: 100%; }

#tab-header {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-size: 20px;
  width: 100%;
  padding-left: 30%;
  padding-right: 30%;
  margin-bottom: 50px; }
  #tab-header #friends-tab, #tab-header #people-tab {
    flex-basis: 50%;
    text-align: center;
    cursor: pointer;
    color: black; }
  #tab-header .active {
    border-bottom: thin solid #9F9F9F;
    color: #34B7F1 !important; }

#persons-content {
  min-height: 88vh; }
  #persons-content #persons-list, #persons-content #persons-search {
    margin-left: 15%;
    margin-right: 15%; }
  #persons-content .persons {
    margin-top: 10px; }
    #persons-content .persons .person-box {
      display: flex; }
      #persons-content .persons .person-box:nth-child(2n-1) {
        background-color: #F2F2F2; }
      #persons-content .persons .person-box:nth-child(2n) {
        background-color: #D4D4D4; }
      #persons-content .persons .person-box .person-profile {
        flex-basis: 50%; }
        #persons-content .persons .person-box .person-profile img {
          border-radius: 50%; }
      #persons-content .persons .person-box .person-info {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex-basis: 50%;
        padding-left: 10px;
        font-size: 18px;
        font-family: roboto;
        font-weigth: 400;
        color: #456ec9; }

#no-friends {
  font-size: 30px;
  padding-top: 20%; }

@media (max-width: 700px) {
  #tab-header {
    padding-left: 0;
    padding-right: 0; } }

.profile-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; }
  .profile-box #profile-picture {
    flex-basis: 50%;
    padding-left: 20px;
    padding-right: 20px; }
    .profile-box #profile-picture img {
      width: 100%;
      border-radius: 50%; }
  .profile-box #profile-info {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    height: 50%;
    padding-left: 30px;
    padding-right: 30px; }
    .profile-box #profile-info #profile-name {
      font-size: 30px; }
    .profile-box #profile-info #areFriends, .profile-box #profile-info #areNotFriends {
      margin-top: 20%;
      width: 60%; }
    .profile-box #profile-info #areNotFriends {
      background: #34B7F1;
      color: white; }
    .profile-box #profile-info #areFriends {
      background: #919191; }

@media (max-width: 700px) {
  #areFriends, #areNotFriends {
    margin-top: 20%;
    width: 100% !important; } }

#conversation-modal h2 {
  font-size: 40px;
  text-align: center; }

#conversation-modal #conversation-create {
  margin-top: 50px; }

#conversation-modal .dropdown-content li span {
  color: #34B7F1 !important; }

#conversation-delete, #conversation-delete-confirm {
  color: #FF1300; }

#conversation-delete-modal h2 {
  font-size: 40px;
  text-align: center;
  color: #FF1300; }

#conversation-delete-modal p {
  font-size: 20px;
  text-align: center;
  margin-top: 50px; }

#conversation-messages-container {
  flex: 1;
  display: flex;
  flex-direction: column; }

#conversation-messages-body {
  flex: 1;
  overflow: auto;
  overflow-x: hidden;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; }
  #conversation-messages-body #conversation-alert {
    position: absolute; }

.conversations-content {
  display: flex;
  overflow-y: hidden; }

.conversation-wrapper, .conversation-files-wrapper {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
  margin-left: 5px;
  height: 88vh;
  overflow: auto;
  padding: 0; }
  .conversation-wrapper.card-panel, .conversation-files-wrapper.card-panel {
    margin-bottom: 0 !important;
    margin-right: 0 !important;
    margin-left: 0 !important; }
  .conversation-wrapper .conversation-header, .conversation-wrapper .conversation-footer, .conversation-files-wrapper .conversation-header, .conversation-files-wrapper .conversation-footer {
    height: 50px; }
  .conversation-wrapper .conversation-header, .conversation-files-wrapper .conversation-header {
    border-bottom: 2px solid #939393; }
  .conversation-wrapper .conversation-body, .conversation-wrapper .conversation-files-body, .conversation-files-wrapper .conversation-body, .conversation-files-wrapper .conversation-files-body {
    flex: 1;
    overflow: auto;
    overflow-x: hidden;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .conversation-wrapper .conversation-body #conversation-alert, .conversation-wrapper .conversation-files-body #conversation-alert, .conversation-files-wrapper .conversation-body #conversation-alert, .conversation-files-wrapper .conversation-files-body #conversation-alert {
      position: absolute; }
  .conversation-wrapper .conversation-footer, .conversation-files-wrapper .conversation-footer {
    margin-top: 20px; }

#conversations-side {
  height: 88vh;
  border-right: 2px solid #939393;
  overflow: auto; }
  #conversations-side.card-panel {
    margin-left: 0 !important;
    margin-bottom: 0 !important;
    margin-right: 0 !important;
    padding: 0 !important; }
  #conversations-side #conversations-list-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    border-bottom: 2px solid #939393; }
    #conversations-side #conversations-list-header #filter-conversations {
      flex-basis: 75%;
      height: 100%; }
      #conversations-side #conversations-list-header #filter-conversations #filter-conversations-input {
        margin-bottom: 0 !important;
        padding-left: 10px; }
      #conversations-side #conversations-list-header #filter-conversations input {
        border-bottom: none !important;
        text-overflow: ellipsis; }
        #conversations-side #conversations-list-header #filter-conversations input:focus {
          box-shadow: none; }
    #conversations-side #conversations-list-header #add-conversation {
      flex-basis: 25%;
      height: 100%;
      margin-left: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #34B7F1;
      cursor: pointer; }
  #conversations-side .conversations-list {
    order: -1;
    display: flex;
    flex-direction: column;
    flex-basis: 23%; }
    #conversations-side .conversations-list .conversation-item {
      margin-left: 0 !important;
      margin-right: 0 !important;
      margin-bottom: 0 !important;
      text-align: center !important;
      font-size: 20px;
      color: #34B7F1;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #C2C2C2; }
      #conversations-side .conversations-list .conversation-item:hover {
        background-color: #F0F0F0;
        color: black;
        cursor: pointer; }
  #conversations-side .active {
    background-color: #34B7F1;
    color: white !important; }

.conversation-header {
  display: flex;
  flex-direction: column; }
  .conversation-header #conversation-header-main {
    display: flex;
    min-height: 50px; }
    .conversation-header #conversation-header-main #conversation-head {
      margin-left: auto;
      margin-right: auto;
      flex-grow: 3;
      display: flex;
      align-items: center;
      justify-content: center; }
      .conversation-header #conversation-header-main #conversation-head #conversation-name {
        color: #34B7F1; }
      .conversation-header #conversation-header-main #conversation-head #conversation-status {
        margin-left: 10px;
        color: #36D7B7; }
    .conversation-header #conversation-header-main #conversation-buttons {
      margin-left: auto;
      flex-grow: 1;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center; }
      .conversation-header #conversation-header-main #conversation-buttons > div {
        flex-basis: 0;
        flex-grow: 1;
        cursor: pointer;
        color: #34B7F1; }

.conversation-footer {
  border-top: 2px solid #939393;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center; }
  .conversation-footer #enter-message {
    border: 0;
    margin: 0;
    color: black;
    font-size: 19px;
    resize: none;
    outline: none;
      outline-box-shadow: none;
    line-height: 48px;
    overflow-y: hidden;
    flex: 0 0 80%; }
    .conversation-footer #enter-message::-webkit-input-placeholder {
      line-height: 48px; }
    .conversation-footer #enter-message:-moz-placeholder {
      /* Firefox 18- */
      line-height: 48px; }
    .conversation-footer #enter-message::-moz-placeholder {
      /* Firefox 19+ */
      line-height: 48px; }
    .conversation-footer #enter-message:-ms-input-placeholder {
      line-height: 48px; }
    .conversation-footer #enter-message::-webkit-input-placeholder {
      color: #939393;
      font-size: 16px; }
    .conversation-footer #enter-message::-moz-placeholder {
      color: #939393;
      font-size: 16px; }
    .conversation-footer #enter-message:-ms-input-placeholder {
      color: #939393;
      font-size: 16px; }
    .conversation-footer #enter-message:focus {
      border-bottom: 0 !important;
      box-shadow: none !important; }
  .conversation-footer #submit-message {
    position: relative;
    color: white;
    background: #34B7F1;
    border-radius: 25px;
    margin-left: auto; }
    .conversation-footer #submit-message .btn.waves-effect.waves-light.center-align {
      padding: 0 !important;
      border-radius: 50%; }

#conversation-container {
  flex: 1; }
  #conversation-container .conversation-header #show-files-header {
    display: flex;
    min-height: 50px;
    align-items: center;
    justify-content: center; }
    #conversation-container .conversation-header #show-files-header #show-files-btn {
      margin-left: auto;
      margin-right: 10px;
      background-color: #0B93F6; }
    #conversation-container .conversation-header #show-files-header .btn {
      padding: 0;
      border-radius: 50%;
      width: 35px; }
  #conversation-container .conversation-header #hide-files-header {
    display: flex;
    min-height: 50px;
    align-items: center;
    justify-content: center; }
    #conversation-container .conversation-header #hide-files-header #hide-files-btn {
      margin-right: auto;
      margin-left: 10px;
      background-color: #BDBEC2; }
    #conversation-container .conversation-header #hide-files-header .btn {
      padding: 0;
      border-radius: 50%;
      width: 35px;
      box-shadow: none; }
  #conversation-container .conversation-wrapper {
    height: 88vh;
    border: 1px solid #ccc; }
  #conversation-container .conversation-files-wrapper {
    height: 88vh; }
  #conversation-container .conversation-footer #fileInputLabel {
    flex: 0 0 80%; }
  #conversation-container .conversation-footer #send-button, #conversation-container .conversation-footer #submit-message {
    flex-grow: 0;
    flex-shrink: 0;
    width: 35px;
    border-radius: 50%; }
  #conversation-container .conversation-footer .btn {
    padding: 0; }

@media (max-width: 700px) {
  #conversations-side .conversation-item {
    font-size: 12px; } }

#videocall-container {
  display: flex;
  overflow-y: hidden; }
  #videocall-container #videos-container {
    max-height: 90vh; }
    #videocall-container #videos-container #videos-wrapper {
      display: flex;
      height: 88vh;
      padding: 0;
      position: relative;
      text-align: center; }
      #videocall-container #videos-container #videos-wrapper video {
        margin: 0 !important;
        border-radius: 0; }
      #videocall-container #videos-container #videos-wrapper .video-fullscreen {
        max-height: 88vh;
        width: 100%;
        margin: 0 auto; }
      #videocall-container #videos-container #videos-wrapper .video-small {
        height: 20vh;
        position: absolute;
        top: 20px;
        right: 20px; }
      #videocall-container #videos-container #videos-wrapper .video-hidden {
        display: none; }

#conversation-container {
  max-height: 90vh;
  overflow-x: hidden;
  overflow-y: hidden; }
  #conversation-container .conversation-files-wrapper {
    display: none; }
  #conversation-container .single-file {
    cursor: pointer; }
  #conversation-container .message-box {
    font-size: 15px; }
  #conversation-container #file-upload-container {
    display: flex; }
    #conversation-container #file-upload-container .btn {
      background-color: #34B7F1; }
    #conversation-container #file-upload-container #show-files-header {
      display: flex; }
      #conversation-container #file-upload-container #show-files-header #show-files-btn {
        margin-left: auto;
        flex-basis: 20%; }

@media screen and (max-width: 750px) {
  #videocall-container {
    flex-direction: column; }
  .video-small {
    height: 20vh !important; } }

#conference-container {
  display: flex; }
  #conference-container #videos-container {
    flex: 3;
    display: flex;
    flex-wrap: wrap;
    max-height: 88vh;
    padding: 0;
    margin-bottom: 0;
    border: 1px solid #ccc; }
    #conference-container #videos-container .conference-video {
      flex: 1;
      flex-basis: 48%;
      max-height: 40vh;
      margin: 5px; }
    #conference-container #videos-container video {
      border-radius: 0;
      margin: 0;
      border: 0;
      box-shadow: none; }

@media screen and (max-width: 750px) {
  #conference-container {
    flex-direction: column; } }

#cinema-container-vertical {
  display: flex; }
  #cinema-container-vertical .card-panel {
    padding: 0; }
  #cinema-container-vertical #film-container {
    flex-basis: 75%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center; }
    #cinema-container-vertical #film-container #film-placeholder {
      background-color: #d0d0d0;
      color: #BF1E2E;
      font-size: 30px;
      text-align: center;
      border: #34B7F1 2px dashed;
      height: 100vh;
      flex: 0 0 auto;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center; }
      #cinema-container-vertical #film-container #film-placeholder img {
        max-width: 50%; }
    #cinema-container-vertical #film-container #film-playing {
      width: 100%; }
    #cinema-container-vertical #film-container video {
      width: 100%;
      padding: 0;
      margin: 0; }
  #cinema-container-vertical #people-container {
    flex-basis: 25%;
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 5px; }
    #cinema-container-vertical #people-container #videos-container video {
      max-width: 100%;
      padding: 0;
      margin: 0; }
    #cinema-container-vertical #people-container #conversation-container {
      display: none; }
    #cinema-container-vertical #people-container #videos-conversation-toggle {
      min-height: 50px;
      border-bottom: #d2d2d2 1px solid;
      display: flex;
      justify-content: center;
      align-items: center; }
      #cinema-container-vertical #people-container #videos-conversation-toggle #videos-toggle, #cinema-container-vertical #people-container #videos-conversation-toggle #conversation-toggle {
        text-align: center;
        line-height: 50px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        box-shadow: 3px 3px 3px #888888;
        background: #34B7F1;
        color: white;
        margin-top: 2px;
        margin-bottom: 2px;
        cursor: pointer; }
        #cinema-container-vertical #people-container #videos-conversation-toggle #videos-toggle i, #cinema-container-vertical #people-container #videos-conversation-toggle #conversation-toggle i {
          line-height: 50px;
          margin-top: 2px;
          margin-bottom: 2px; }
      #cinema-container-vertical #people-container #videos-conversation-toggle #videos-toggle {
        display: none; }
  #cinema-container-vertical #film-container, #cinema-container-vertical #people-container {
    height: 100vh;
    margin-left: 5px; }

#cinema-container-horizontal {
  display: flex;
  flex-direction: column; }
  #cinema-container-horizontal #film-container {
    flex-basis: 70%; }
  #cinema-container-horizontal #people-container {
    flex-basis: 30%; }

@media (max-width: 900px) {
  #cinema-container-vertical {
    flex-wrap: wrap; }
    #cinema-container-vertical #film-container {
      flex-basis: 100%; }
    #cinema-container-vertical #people-container {
      flex-basis: 100%;
      padding-left: 10px;
      padding-right: 10px; } }

.btn {
  border-radius: 25px !important; }

video {
  min-width: 200px;
  display: inline;
  margin: 30px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; }

#videoList {
  margin-top: 50px; }

.form-header {
  font-size: 24px; }

.form-error {
  color: #ff0000; }

.message-box {
  font-family: "Helvetica Neue";
  font-size: 20px;
  font-weight: normal;
  max-width: 255px;
  word-wrap: break-word;
  margin-bottom: 5px;
    margin-bottom-line-height: 24px; }

.message-user {
  position: relative;
  padding: 10px 20px;
  color: white;
  background: #34B7F1;
  border-radius: 25px;
  margin-right: 5%;
  margin-left: auto; }
  .message-user:before {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: -2px;
    right: -7px;
    height: 20px;
    border-right: 20px solid #0B93F6;
    border-bottom-left-radius: 16px 14px;
    transform: translate(0, -2px); }
  .message-user:after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: -2px;
    right: -56px;
    width: 26px;
    height: 20px;
    background: white;
    border-bottom-left-radius: 10px;
    transform: translate(-30px, -2px); }

.message-other {
  position: relative;
  padding: 10px 20px;
  background: #E5E5EA;
  border-radius: 25px;
  color: black;
  margin-left: 5%;
  margin-right: auto; }
  .message-other:after {
    content: "";
    position: absolute;
    z-index: 3;
    bottom: -2px;
    left: 4px;
    width: 26px;
    height: 20px;
    background: white;
    border-bottom-right-radius: 10px;
    transform: translate(-30px, -2px); }

.message-emitter {
  font-family: "Helvetica Neue";
  font-size: 15px;
  font-weight: 200;
  margin-left: 5%;
  margin-right: auto; }

.message-user.file {
  background: #25D366; }

.message-other.file {
  background: #075E54;
  cursor: pointer; }
  .message-other.file:before {
    border-left: 20px solid #075E54; }
  .message-other.file:hover {
    text-decoration: underline; }

.message-file-downloaded {
  position: relative;
  padding: 10px 20px;
  color: white;
  background: grey;
  border-radius: 25px;
  margin-top: 5px;
  margin-right: auto;
  margin-left: auto; }

@media (max-width: 700px) {
  .message-box {
    font-size: 12px !important; }
  .message-emitter {
    font-size: 10px !important; } }

.file-bubble {
  font-family: "Helvetica Neue";
  font-size: 16px;
  font-weight: normal;
  max-width: 95%;
  word-wrap: break-word;
  line-height: 16px;
  margin-bottom: 5px;
  margin-left: 2%;
  margin-right: 2%; }

.file-bubble-download {
  position: relative;
  padding: 10px 20px;
  color: white;
  background: #03C9A9;
  border-radius: 25px; }

.file-bubble-resume {
  position: relative;
  padding: 10px 20px;
  color: white;
  background: #D24D57;
  border-radius: 25px; }

.flash-message {
  padding: 15px 25px;
  color: white;
  background: #007AFF;
  border-radius: 25px;
  font-family: "Helvetica Neue";
  font-size: 19px;
  font-weight: 200;
  line-height: 19px; }

#dataChannelSend {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1; }
  #dataChannelSend + label {
    margin-right: auto;
    height: 36px;
    max-width: 200px;
    overflow: hidden;
    font-size: 1.25em;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0.625rem 1.25rem;
    color: #34B7F1;
    border: 2px solid currentColor;
    display: inline-block;
    cursor: pointer; }
  #dataChannelSend + label svg {
    width: 1em;
    height: 1em;
    vertical-align: middle;
    fill: currentColor;
    margin-top: -0.25em;
    margin-right: 0.25em; }
  #dataChannelSend:focus + label {
    outline: 1px dotted #000; }
  #dataChannelSend:focus + label, #dataChannelSend + label:hover {
    color: #8E8E93; }

#conversation-header-alert {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  background-color: #434753;
  color: white;
  display: none; }
  #conversation-header-alert #alert-call {
    vertical-align: middle;
    text-align: center;
    line-height: 50px;
    flex-basis: 70%; }
  #conversation-header-alert #call-answer, #conversation-header-alert #call-reject {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    vertical-align: middle;
    color: white;
    border-radius: 100%;
    cursor: pointer; }
  #conversation-header-alert #call-answer {
    background-color: #4CD964;
    margin-right: 25px; }
  #conversation-header-alert #call-reject {
    background-color: #F22613;
    margin-left: 25px; }
