{
  "name": "instant",
  "version": "3.2.1",
  "main": "server.js",
  "scripts": {
    "start": "echo \"\\033[31mWARN: 'start' will be depreciated soon. Instead use 'npm run serve'\" && npm run serve",
    "dev": "echo \"\\033[31mWARN: 'dev' will be depreciated soon. Instead use 'npm run serve:dev'\" && npm run serve:dev",
    "serve:dev": "nodemon --watch app --watch bootstrap --watch config --watch .env -x node server.js",
    "serve": "node server.js",
    "lint": "standard"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "private": true,
  "standard": {
    "global": [
      "use",
      "make"
    ]
  },
  "autoload": {
    "App": "./app"
  },
  "devDependencies": {
    "aws-sdk": "^2.78.0",
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "bower": "^1.4.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "nodemon": "^1.11.0",
    "standard": "^10.0.2",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "adonis-ace": "^3.0.7",
    "adonis-auth": "^1.0.7",
    "adonis-commands": "^2.1.5",
    "adonis-fold": "^3.0.3",
    "adonis-framework": "^3.0.13",
    "adonis-lucid": "^3.0.16",
    "adonis-middleware": "^1.0.13",
    "adonis-mongorito": "^0.0.2",
    "adonis-storage": "0.0.4",
    "adonis-validation-provider": "^3.0.5",
    "adonis-websocket": "^1.0.4",
    "co": "^4.6.0",
    "kurento-client": "^6.6.0",
    "mysql": "^2.13.0",
    "node-sass": "^4.5.2",
    "socket.io": "^2.0.1",
    "webtorrent": "^0.98.18",
    "webtorrent-hybrid": "^1.0.6",
    "ws": "^2.3.1",
    "youch": "^2.0.4"
  }
}
